# Myassignment

./: .gitignore  pom.xml
Log4j/: log4j-test-automation.html
src/main/java/utilities/: LogUtil.java
src/main/resources/: log4j.properties
src/test/java/tests/: ChangePassword.java  PasswordValidator.java  PasswordValidatorTests.java
