<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agoda.assignment</groupId>
    <artifactId>agoda.assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
 <properties>
     <testNG.version>6.14.3</testNG.version>
     <maven.compilerPlugin.version>3.8.0</maven.compilerPlugin.version>
     <maven.compilerSource.version>1.8</maven.compilerSource.version>
     <maven.CompilerTarget.version>1.8</maven.CompilerTarget.version>
     <maven.surefirePlugin.version>2.21.0</maven.surefirePlugin.version>
     <maven.resourcsesPlugin.version>3.1.0</maven.resourcsesPlugin.version>
 </properties>

    <dependencies>
        <!--Test reporting library - extent 3.X-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compilerPlugin.version}</version>
                <configuration>
                    <source>${maven.compilerSource.version}</source>
                    <target>${maven.CompilerTarget.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefirePlugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <useFile>false</useFile>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>

            </plugin>



        </plugins>
    </build>

</project>